#mvc
spring.freemarker.settings.classic_compatible: true
spring.freemarker.settings.number_format=0.##
spring.aop.proxy-target-class: true

# 服务端口
server.port=8080

# myql ?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.url = jdbc:mysql://127.0.0.1/cfido?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = cfido
spring.datasource.password = newmoon
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.initialize=false
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=10000
spring.datasource.validation-query=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.root=info
logging.level.com.cfido.snapshot=DEBUG
logging.file=./target/app.log